{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ServiceSettings": {
        "TechnicalTest": {
            "ConnectionStrings": {
                "ConnectionString": "Server=localhost\\JLSQLSERVER;Database=TechnicalTest;User=sa;Password=1234;Trusted_Connection=True;TrustServerCertificate=true;"
            }
        }
    }
}